<html>
<head>

</head>
<body>
    <form action = "/MANAGEMENT/loginController" method = "get">
        <input type = "hidden" name = "parameter" value = "login"/>
        <input type = "text" name = "userName" value = "" placeholder = "Enter the User Name"/>
        <input type = "password" name = "password" value = "" placeholder = "Enter the Password"/>
        <input type = "submit" value = "Login" /> 
    </form>
</body>
</html>
